[defaults]
host_key_checking = False
inventory = hosts
remote_user = root

[ssh_connection]
scp_if_ssh=True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[vars_host_group_vars]
stage = all
